{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f1  
\f0 \'c0\'fa\'b4\'c2
\f1  
\f0 \'c1\'b6\'c0\'b1\'bc\'ba
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1  \

\f0 \'b1\'d7\'b8\'ae\'b0\'ed \'bc\'ad\'bf\'ef\'b0\'fa\'c7\'d0\'b1\'e2\'bc\'fa \'b4\'eb\'c7\'d0\'b1\'b3\'bf\'a1 \'c0\'e7\'c7\'d0\'c1\'df\'c0\'ce \'c7\'d0\'bb\'fd\'c0\'d4\'b4\'cf\'b4\'d9. \
\'c0\'df\'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9 }